# ------- CONFIGURED DEVELOPER CONFIG -------
# If properties are missing, delete this file
# and load the game to regenerate the config.

# [Developer Mode]
# Enables the ability to update remote configs. You should only enabled
# developer mode when you are developing your server. This mode should not
# be enabled if you are running in production, a public server, or a server
# with players you don't trust. Even if this mode is enabled, you will still
# need to authorise players who have access to editing remote configs by
# listing them in the developers property below and they must also have
# operator privileges. Only config systems that support remote editing will
# be able to be edited.
# Possible values: true, false
developerMode=false

# [Broadcast Logs]
# When a remote config is updated by a developer, broadcast those changes,
# successful or not, into the chat of other developers. The log is also included
# in the normal log of the game.
# Possible values: true, false
broadcastLogs=true

# [Developers]
# A list of comma separated UUIDS of players who are authorised to edit remote
# configs. The players must also have operator privileges.
# You can find the UUID of a player in the log file when they join your server.
developers=
