#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 20 18:21:41 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=
